

var a = 1, b = 1, c, d;

c = ++a; alert(c);           /* 2 - т.к. у переменной 'а' задана преффиксная форма инкремента,
                             то инкремент выполнятеся сразу (увеличиваем значение 'a' на единицу), а затем уже присваивание. 
                             Т.е. с = а + 1, или c = 1+1, c = 2. */


d = b++; alert(d);           /* 1 - в данном случае форма инкремента постфиксная, а значит сначала программа
                             выполняет присваивание значения переменной 'd', т.е. d = b -> d = 1.
                             При этом 'b' увеличивается на единицу и равняется двум. */

c = (2+ ++a); alert(c);      /* 5 - сначала выполняется инкремент 2 + 1, a = 3, 
                             затем арифметическое выражение: 2 + 3 = 5. (т.к.сложение)*/


d = (2+ b++); alert(d);      /* 4 - в первую очередь выполняется сложение, из-за постфикной формы инкремента, т.е. d = 2 + 2, d = 4, 
                              потом 'd' вернет значение 4 и уже после вывода информации 'b' увеличится на единицу и будет равна 3*/

                             
alert(a);                    // 3 - в третьем примере выполнили  инкремент и 'a' стала равна трем. 
alert(b);                    // 3 - в последнем примере инкремент переменной 'b' выполнился после вывода значения 'd'.

